<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pokedex :)"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click a Pokemon to read the detail" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:stretchColumns="*">

                <TableRow>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="pokedexClick"
                        android:src="@drawable/arbok"
                        android:tag="arbok"
                        tools:ignore="OnClick" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="pokedexClick"
                        android:src="@drawable/blastoise"
                        android:tag="blastoise"
                        tools:ignore="OnClick" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="pokedexClick"
                        android:src="@drawable/bulbasaur"
                        android:tag="bulbasaur"
                        tools:ignore="OnClick" />

                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="pokedexClick"
                        android:src="@drawable/caterpie"
                        android:tag="caterpie"
                        tools:ignore="OnClick" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="pokedexClick"
                        android:src="@drawable/charizard"
                        android:tag="charizard"
                        tools:ignore="OnClick" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="pokedexClick"
                        android:src="@drawable/nidoqueen"
                        android:tag="nidoqueen"
                        tools:ignore="OnClick" />

                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="pokedexClick"
                        android:src="@drawable/pidgeotto"
                        android:tag="pidgeotto"
                        tools:ignore="OnClick" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="pokedexClick"
                        android:src="@drawable/pikachu"
                        android:tag="pikachu"
                        tools:ignore="OnClick" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="pokedexClick"
                        android:src="@drawable/rattata"
                        android:tag="rattata"
                        tools:ignore="OnClick" />

                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="pokedexClick"
                        android:src="@drawable/spearow"
                        android:tag="spearow"
                        tools:ignore="OnClick" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="pokedexClick"
                        android:src="@drawable/squirtle"
                        android:tag="squirtle"
                        tools:ignore="OnClick" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="pokedexClick"
                        android:src="@drawable/venusaur"
                        android:tag="venusaur"
                        tools:ignore="OnClick" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>